URL_FRONT=obvio
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=buddifydb

EMAIL_USER="email usuario"
EMAIL_PASS="contraseña usuario"

JWT_SECRET=3araVB.!3araVB.!

GOOGLE_CLIENTE_ID=preguntePORWSP
GOOGLE_SECRET=preguntePORWSP
GOOGLE_CALLBACK_URL=preguntePORWSP